
doctype html
html

  head

    title Koukai Console

    meta(
      charset="utf-8")

    /meta(
      name="viewport"
      content="initial-scale=1.0,width=device-width,maximum-scale=1.0,user-scalable=no")

    css:
      .hidden { display: none; }

    /== slim :_favicons

    /! sheets

    link rel="stylesheet" href="sheets/reset.css" type="text/css"
    link rel="stylesheet" href="sheets/console.css" type="text/css"

    / site.css is loaded via env.js

    /! scripts

    script src=static_path('h-*.com.js')
    script src='/script/console'

  body#console

    h1 console

    #output

    #input
      input type='text'

    javascript:

      H.onDocumentReady(function() { Console.init(); });

